services:
  backend:
    build: ./backend
    container_name: openbee_backend
    ports:
      - "3001:3001"
    env_file:
      - ./backend/.env
    volumes:
      - ./backend/uploads:/app/uploads
    networks:
      - openbee_network
    depends_on:
      mysql:
        condition: service_healthy
      ollama:
        condition: service_started

  frontend:
    build: ./frontend
    container_name: openbee_frontend
    ports:
      - "3000:3000"
    networks:
      - openbee_network

  mysql:
    image: mysql:8.0
    container_name: openbee_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: openbee_rag
      MYSQL_USER: openbee
      MYSQL_PASSWORD: openbee123
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - openbee_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "openbee", "-popenbee123"]
      timeout: 10s
      retries: 10
      interval: 5s

  ollama:
    image: ollama/ollama
    container_name: ollama_ai
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
    networks:
      - openbee_network
    entrypoint: /bin/sh
    command: -c "ollama serve & sleep 2 && ollama pull llama3.2:1b && ollama pull llava:7b && ollama pull nomic-embed-text && tail -f /dev/null"


volumes:
  ollama_data:
  mysql_data:

networks:
  openbee_network:
